# JerKG

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jerkg/marketplace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aimak/marketplace/: AimakApp.java
app/src/main/java/com/aimak/marketplace/data/model/: Ad.java  Category.java  Message.java  User.java
app/src/main/java/com/aimak/marketplace/data/repository/: AdRepository.java  AuthRepository.java  ChatRepository.java  FavoritesRepository.java
app/src/main/java/com/aimak/marketplace/service/: AimakMessagingService.java  NotificationHelper.java
app/src/main/java/com/aimak/marketplace/ui/auth/: LoginActivity.java  (+1 more)
app/src/main/java/com/aimak/marketplace/utils/: CategoryHelper.java  ImageUtils.java  ResUtils.java
app/src/main/java/com/jerkg/marketplace/: JerKGApp.java
app/src/main/java/com/jerkg/marketplace/utils/: CategoryHelper.java  ImageUtils.java
app/src/main/res/drawable/: bg_bubble_received.xml  bg_card_white.xml  bg_circle_red.xml  bg_logo.xml  bg_spinner.xml  bg_splash.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_cat_animals.xml  ic_cat_clothes.xml  ic_cat_electronics.xml  ic_cat_work.xml  ic_favorite_filled.xml  ic_favorite_outline.xml  ic_image_placeholder.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_nav_home.xml  ic_phone.xml  ic_profile.xml  ic_search.xml  ic_send.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  fragment_ad_detail.xml  fragment_add_ad.xml  fragment_chat.xml  fragment_chats_list.xml  fragment_edit_profile.xml  fragment_favorites.xml  fragment_home.xml  fragment_my_ads.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search.xml  fragment_support.xml  item_ad.xml  item_chat.xml  item_message_received.xml  item_message_sent.xml  item_notification.xml  item_photo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/jerkg/marketplace/: ExampleUnitTest.java
(+66 files in other folders)
